spring.application.name=sb-ecom

project.image=images/

spring.app.jwtSecret = mySecretKey1234567890ericek1230987asdgghhsrthjfh
spring.app.jwtExpirationMs = 86400000
spring.ecom.app.jwtCookieName = springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# MySQL Database Configuration
# Uncomment the following lines to use MySQL instead of H2
# Also MySql need to be installed and running in the system

# spring.datasource.url=jdbc:mysql://localhost:3306/sbecom    # sb_com is name of database made in MySQL
# spring.datasource.username=root
# spring.datasource.password=your_password_here                # change this to your MySQL password

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PostgreSQL Database Configuration
# Uncomment the following lines to use PostgreSQL instead of H2
# Also PostgreSQL need to be installed and running in the system

# spring.datasource.url=jdbc:postgresql://localhost:5432/sbecom    # sb_com is name of database made in PostgreSQL
# spring.datasource.username=postgres
# spring.datasource.password=your_password_here                    # change this to your PostgreSQL password

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

